<!DOCTYPE html>
<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@300&family=Rubik&display=swap');
            .filter {
                border-radius: 28px;
                font-size: 20px;
                margin-right: 8px;
                margin-left: 8px;
                padding: 16px 32px;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                border: 1px solid rgb(104, 104, 104);
                background-color: white;
                text-decoration: none;
                color: black;
                transition: 0.5s;
            }

            .box {
                display: inline-block;border:1px solid black;margin-right: 5px;
                padding:15px;
                background-color: rgb(255, 255, 255);
                transition: 1s;
                width:500px;
                color: black;
                margin-bottom: 10px;
            }

            .filter:hover {
                color: blue;
            }

            
            * {
                font-family: Rubik;
                text-decoration: none;
            
            }

            .filter a {
                text-decoration: none;
            }
        </style>
    </head>

    <body style="background: linear-gradient(90deg, rgba(66,231,237,1) 0%, rgba(31,53,143,1) 100%);text-align: center;margin:0;">
        <p>navbar</p>
        <h1 style="font-family: Fjalla One;font-size: 350%;color:white;">VOLUNTEER AT DEFINITY</h1>
        <span style="font-weight: lighter;font-size:150%">At Definity, we create <span style="font-weight: 1000 !important">things that help humanity</span> and <span style="font-weight: 1000 !important">we'd love for you to join</span>.<Br>You can volunteer to join us in multiple positions in many categories.</span>
            <Br><Br>
        <div style="background-color: rgb(255,255,255);">
            <BR>
            <span style="font-family: Fjalla One;font-size: 300%;">POSITIONS AVAILABLE</span> <br>
            <span style="font-family: Fjalla One;font-size: 200%;">Software and Servers</span> <br> <br>
            
        
        <div style="display:inline;">
            <a href="join/software-engineer.html">
            <div class="box">
                <h3>Software Engineer</h3>
                <span>Programming the products for the people.</span>
            </div>
            </a>

            <a href="join/server-management.html">
            <div class="box">
                <h3>Server Management</h3>
                <span>Optimizing our servers, helping with location expansion and more.</span>
            </div>
            </a>
        </div> <br> <br>

        <span style="font-family: Fjalla One;font-size: 200%;">Product and Public</span> <br> <br>

        <div style="display:inline;">
            <a href="join/marketing.html">
            <div class="box">
                <h3>Marketing</h3>
                <span>Help us with advertisements and deciding what's best.</span>
            </div>
            </a>

            <a href="join/social-media.html">
            <div class="box">
                <h3>Social Media Coordinator</h3>
                <span>Decide what we post and interact with the people.</span>
            </div>
            </a>

            <a href="join/networking-manager.html">
            <div class="box">
                <h3>Networking Manager</h3>
                <span>Help us connect with other companies and create partnerships.</span>
            </div>
        </a>
        </div> <br> <br>


        <span style="font-family: Fjalla One;font-size: 200%;">Design</span> <br> <br>

        <a href="join/graphic-designer.html">
        <div style="display:inline;">
            <div class="box">
                <h3>Graphic Designer</h3>
                <span>Design product logos and branding.</span>
            </div>
        </a>

            <!-- <div class="box">
                <h3>Social Media Coordinator</h3>
                <span>Decide what we post and interact with the people.</span>
            </div> -->
        </div> <br> <br>


        <span style="font-family: Fjalla One;font-size: 200%;">In the (remote) office</span> <br> <br>

        <div style="display:inline;">
            <a href="join/human-resources.html">
            <div class="box">
                <h3>Human Resources</h3>
                <span>Oversee what's going on and handle people issues.</span>
            </div>
            </a>

            <a href="join/employment-manager.html">
            <div class="box">
                <h3>Employment Manager</h3>
                <span>Help us select who to interview and help us decide positions.</span>
            </div>
            </a>
        </div> <br> <br>

            <Br>

                <div style="background-color: rgb(58, 58, 58); color:white;">
                    <bR>
                    <span style="font-family: Fjalla One;font-size: 300%;">WHAT'S IT LIKE?</span> <br> <br>
                    <span style="font-weight: lighter;font-size:100%">Here at Definity, one of our four aims is to <span style="font-weight: 1000 !important">create the best possible work experience for our employees/volunteers</span>.<br>You work your own hours, take breaks whenever and you are encouraged to speak out, whether internally or publicly, about any problems you have with us.</span>

                    <br><br>
                </div>
        </div>


    </body>
</html>