<!DOCTYPE html>
<html>
    <head>
        <style>
            /* latin-ext */
            @font-face {
            font-family: 'Fjalla One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/font/fjalla-latin-ext.woff2') format('woff2');
             unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Fjalla One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/font/fjalla-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            * {
                font-family: 'Helvetica';
                text-decoration: none;
            }
        </style>
    </head>

    <body style="background: linear-gradient(90deg, rgba(66,231,237,1) 0%, rgba(31,53,143,1) 100%);text-align: center;margin:0;">
        <p>[[[NAVBAR]]]</p>
        <h1 style="font-size: 350%;color:white;">SERVER MANAGEMENT</h1>
        <div style="background-color: rgb(255,255,255);">
            <BR>
            <span style="font-size: 300%;">Information</span> <br>
            <span style="font-size: 200%;">What we want</span> <br> <Br>
            [[[WHAT_WE_WANT]]]
            
            <Br>

            <span style="font-size: 200%;">What you'll be doing</span> <br> <Br>
            <span>
                [[[WHAT_YOU_WILL_BE_DOING]]]
            </span>

            <br><Br>

            <span style="font-size: 200%;">What to expect</span> <br> <Br>
            [[[WHAT_TO_EXPECT]]]

            <span style="font-size: 200%;">How do I apply?</span> <br> <Br>
            <span style="font-size:150%;">Contact us directly at employment[at]definityteam[.]com with your CV and somewhere to contact you via call.</span> <Br>
            <span>Discord tag etc. - this is so we can interview you. [[[ADDITIONAL_REQUIREMENTS]]]</span>
            
            <Br> <Br> <Br> <br>
        </div>
    </body>
</html>